8 ·’ INTRODVCTlO ΙΝ LECTlONEM

- rlulat' none diversam significationem nanciscitur. Tenetur agi

, tuRTlReolonrus adhaec criticorumdubrarespondere nee sa

1111 s 111 consulurt‚quod 11 ad divinam curam, scribam agrari-
111 lapsu servantem ,provocaverit Pia satis, sednon satis,

’ certa esset dubii sosuRio , sequeretur enirn, dossum RRRfallerlR
⁴ 11111111111111111111,1111111111111111111111,111111111-

1 , dum 1111111111111111111111111111111111111111111111111111111111 “

’ ,1111111111111111111111111, qur 111111111111111 apud nos obe· ·
unt, describere textum saeRur-RRN. Τ. adestne illis Dei. s ngu'

¹ ’ 1111111111,111111111111111111111111111111111111111,Τ11111111111
s 1· 1111111111111111111111111111111111111,1111111 iu scriba 11111,11’

quae in· Theologo, gratier aane 111111111111111 Temerarium'
· , ergo esset, 1111111111 Apdlloliac‘l infallibilitatem schbae cou-
cludere. Nec snfficrtdrxrlse Paullum ,quod perscribam fe·
111 ,ipsum fecisse putari Epistolae Seusamora 11111111111111
abipso Hennam ῳ viro ,clependet3 dumque epistolam legrmus ‘j
„ neqt aquam scribae, 1111 Apostoli vocem, verba, Res& sensum
percipimus, quotum divinam originem eamque immediatam
111 Paullo agnoscrmnsz Τ111.ΙΙΙ161Ρ111.Ι,11.1111111
tem derebus 111111111111111111111111111111111 'caput 111 eo
1111111111, unde* certi fimus, scribam mentem Apostoli reis
ubiquerp'ercepilse, literisque expressisse Ῥ 1111111 caussae melius'
consuli uon posse, ego quidem existimo, quam ut teneamus,
Paullum literas incalamurn (11111111 petlepilse, easque 1111111111.
11111111111111111111111111111111. Dum euim Apustolus su·
¹Jll Um 11111111 εν πασῃ επις-11111 (2 Thess. 111 ,.17 ) 111 epistolaefi·
nem adscribit, amanuensis fidem 11111111111111111111,1111111111
scriptalegnntur 11111111111111111111111111111 11111111· Est
anim verifimile, Paullum 111 tarn gravi negotio, suum nomeu
f epistolae, de curus fide& 1111111111 111111111111111111111111111
us tnon subscripfilse, quarn & eam perlegisset atque relegisset ’
¹ Poterant ergo Colosseuses, curn a peregrina manu script-ain
accipet eut epistolam Paulli. ex hujus unoyp app & apostolica
¹ saluta·

 

