, ἕ· ,[,ΧἫῖε ., '· matis>celebssibnsjs·pafiezafaffe-·2
Mores ecclefiae'Coloffdnfis. ,ζιιῐιῑως s· 2- ,

Ἠείἰςὶὀὲᾮῡίἶο
stum indicatur, & ad A& Hierapolis, necnon · ψ,
„- XV1,1⁴6.&1x&.Xv111‚23.3 ⁴- -- §i XXI. ι
Ι ‘observatio adgaeur  '3fffflstffiom{gestribqnmr’tm'
yConweyfsloss'lfslfflztjbltovy‘g{yffi-*2a x [q§X)fflss“ ³ v
'phriissscuiu's vitassenatffitur.÷ss 5‚.Curdefh1s}9hryg‘jaei13&st h.¹¹
. Ἰ, §524sz¹ s ,-ζ l· agatur‚‘pauc1qmonst‚ratqr.,
2 Ecc}bfiae‘Cf)lb1I}nfi⁴sssatus felis ‘Vltima Cgloffgfffiffikd-eslae ᾗ ἢ
,, mmm? exmbetur. ¹ ³ ³⁹ “ra-‚jfflaify‘fsssqfiss‘''d‘ejq'nss‘f‘cbf ,

 

