11· v inrnouvcrto 111 1111111111 , ”

’ 11111 Paulli vincula plane 11191111, martyriumque vincula
¹ 111111οι1119111111,111111111111111111111ε11111111119111111 nos „
posteriorem, illenim solum priorem ad· Timotheum, 1111 81
omnium fere epistolarum Paullinarum primam 1111111111Ε-
pistolam ad colossenses 111 vinculis Paullum 1111911111 111111·
dit, sed 111 prioribus, posteaquam scilieet Timotheum ad 11
, Romam evocaverat 2 Tun lv, 9, 21. Prolixe paritet 81 ,
’ erudite Dav. ,WESSELIVM confutavit Plut. -Rever 1111.
411ζ(111)111,11111111111111111111111,911111111111111111 ¹
1111111111 Statu commentationip 228 subiunxit. 8111111111
1111111 uuum hoc monemus ,9111111111- vincula 111 epistola 111
Cololsenses commemorata ,81 vincula 111 posteriori ad'limo·
iheum allegata, 1111111111111111111111111 discrimen, WESSELll
opinionem uno impetu proliciens Ex 1111111111111111191111-
qne rsemper habuit 11111111 mam ‚fureur ad Philemonem sttos
⁴ que salvus rediret: Ρ11111111. v. aa· Ex bis utlibet dimittere·

, tut ,spem plane nullam habebat ,seque ad ultima fata subeun-

, (11 praepar p.abat Qid5praeparalhat? uin etiam de marty· ·'-
rio instanti vaticinabatur. Quod 11111111. Tim. IV, 16. seqq
legitur, nuda ad mortem praeparatio dicenda non eil ,1111111111-
diluo 81 vaticinium hominis &tantamne ujus complementum
sequi necessario debuit Haecst b. SEB. SCHMIDIVS
ponderaffer‚ dubium non 111,- eum absque narratione senten
tiae nostrae hibseripfiffe, quoll 111111 olim quidem dubitavit..

sic enim: 0111111111,111911111111111111 captivitatem 1911·
’ 1111111 ,su attamen ,rqtae rem alul· tarnfart'urtt: trist quod cummuni
serrteutt'ae rao [111111111111111111 vid Coronant ad Col oss p 2

111. epistotam Eodem tempore, quo ati Coloffeuses, Paullus etiam scri-
111]θέᾟῇξο psat ad Philemonem, id quod tam 111 Ο1111111,11111111 episto·

· ¹⁰r1rv·1aelatore,c0l lV‚9. collat Philam v 13 seqq. qu uam ex salu-
11111111111111111111111919111111111111111111111111,Οοί111,11,13.
Μ1111,111111111111,111111181111111,1111111111111911111111911111

Col lV 1ο. seqq 11111111111111.1.13,14 TlLthVlON

TIVS

 

