ἵ · , ‘E,P1⁵T‘QBAE..S·PAVL11¹¹AD,.;C<011⁰›5'SJ'›1¹-7' ¹

’ dixerat, hoc est ,ιιιιιιιιι, quem ιιοιι ιιιοιιιι Heus amore ιιιιιι· ¹
no 19999990499 prosequitur, sed ιιι 990 ιιι pe‘r 9999 et·
ιιιιι suum erga mortales ιιιειιιιιιι ιειιειιιιιιιιιιι declarat. ι. ιοιι,
Ιιι,· 9 (ι ) H99c991 filium ιιιιιιιιιιιιῑ suo h9mines redemis-
se ,ιιιιιιιιιιιιιιιιιιιι veniam eo, ceu pret1os ιι ιιιο 4994 9, ιιιι pe·
perisse, docuit ιιιειιι, v. 14 ιιι eo 9941cv.15 99949'993,¹ ιιι
quomodo fieri potue’rit haec 999499'9 999 per s99g9i99m, Ch9
9991999999 redimendi valorem acceperit ιιιιοι eius· .

dem, exponat. Ostendit ltaque excellentiam, maiestatem, ¹
9949&summamdivinitat9m9991991, ιιιοιιοιιιιιιιιιιιι san-
ι 9949949 effundenns ιιι, ιιιιιιιιι Apo stolus d1g1to ιιιιιιι

999919 Dei pro nobis ιιιιιιιιιιιιι ιιιιιιοιιιιιιιιε, ις, idem ille,

= decuius sanguine 99999910999999994119, ιιιιιιιιε

¹ homo neque est neque ιιιιι ιιι (ιςιι) ειιιιιιιιιιιιειι 9999 ιιι
9999999999, imago Dei ιιιιιιιιιιιιειιιιιιιε, ιιιιιιιιιιιιι &ef- ¹

figiescaesaris,nonimpe9fe9a91119999999, qualis est ma· , ¹

Γιιιιε lMespefi'tqumis 9999‘994 ιιξιι Θιε 999 μ.χωιῐ θοι. Χι. 7.

sed ιιιιιιιιιι ιιιιιιιιιιιιιιιι, atque effennahs,quae χιι 9999 τις ,- ι

999999999 0999919 potest & debet, Ειι.1,ἰιειιειιιιι ma

⁴ ιιιιι creaturarum nulla 991 potest lmaffopa ιιι 9 9999 ιιι ,

σιιιτιιιιιαριιιιιιιιιτοιδιασωζειιι, iudice BASILI OM. L.I ,εοιι ¹
ΐνιιΕιι mom. p. 28. Hic lpse IESVS: Οιιιςιιιιως ιμι, εωριιιιι
99 9999 9, ιιι me vidit, ιιιιιιι patrem 1.oh XIV 9 qula filius
ιιιιιιιιιζ adeo ριιιιιιιι δι plemff me exprimit, 999 ιιιιι humana
’ lua 99491999914 sed 19 ιιιιιιιιι eaque ιιιιιι ιιιιι (9999 ιιι) .
ι ι ι idem, qui Pater, 9999 essentiam divinam, ιιι ιι sque
ομιιιιιιιιι. Εγω εν τῳ 9999, p'etgit 19svs, 9949 ιιαιιξ ει ιμιιιεςι,

ego

ιι( ) Filium ιιιιιιίιιιίιιι, ιιι quo οιιιιιιι ιὀιιιιιιιιιιιιῐιιι ιιιιιιιιιι Βιιι ειιιι

’ ιιιιιιιιίιιιιι, Μιι.ιι1ι 114171419091095199199999mmmmm-2
Ειιιιηι 6¹.9199909919999suosgl91=1599,fis.>{L141..4 8:999. οι-
ιοιιιι 99949199999.1.41tom-19593099911999999999990

¹ 9999,9999919999949994999, ιιιυιιιιιις ιιιιιπιςιοιιιιιιιιιιιιιοιιιιιι,ιιιι

9999 ιτιι 99,9 99999c,1999{994914949191919,9s999 99’99999 ιιι 2

 

meatum-0019·fflssssfflthesitm 9991. tom II 91357

