θ ’ ¹„15 , ’ ² 1111101111111111’111111111ηή

1 111111111ῢ1111111111η θιΙηιηοηηηρηηθνιηι siz 11111111 qim
Hellespoi to ιιηηιιιθιιι 111110 1111111111 est, ἔθ’ 1111111111 dicitur s,
» Coloss'ae non ad minorem sed ad maiorem Phrygiam Ρηηθ 1η

ferendae, Ρ qmdem m hae Maea11der&Lycus 111θηί111 adque γ-
-’ y 11119111011011111111111111, undas suas traxerunt, conf 5] η

5 mm

mmo. θηηηθθθθ Eqmdem m subscr1pt1one prioris misto 118, Paulli fid Τι’ ⁴, ¹

111111μῇ matheum Phrygi& 'ad quam Lao'dioea 11111111· {iocatur Ρηηη,

Δ Timoth. prioris catiana,(am 111111111111111, η τις εςθ μεθξηηολθς &eumn τῆξ 11111111· ’
111111) qup ipso sublesta fides subscmptmms huius proditur.
Ι 1111110 enim Phrygiae m sal ηιηηθιιι, ὅθ Ρηιηθίηηηιη adeo nova
υ ’ 3 ε’11, ut saeculo Apostohco plane 1111111 lgnota Diu postcom

(1(

(⁴)S1cT1monos1vs 111111111111111111 111111,11111111ο11111111111111, 1111111111 ’
eumdem 11111119111111111111111,11111111 111ηηη,1111θ1111111111111 111111θηί111-
[11111111 divifit 61111111 111 1Γ ‘ss' Tyanam Ἴ
Ecomrarmlufltmanu η -
ἶ””-ῑὸθ Paphlago'miam 1111111
(11 11111 Apostolovum ,1111111111
’ qmdem1gn0ramSed1pfisI 1 .
p 0r1105sedes1uraque eplscopmun ’1111111
’ θῖ1 -ζθηηῐηθηΡηηηη ΗηηΡ 1111111 puegarefu > Ρ
, > 11111111,(11[11ηθθΡεοη(11111111ηηη
,4-1111110111111 re 1111111111111 1111111111Ι m hac m'u ,,,, K
=dissermtemdim deantiquaemPfiaedtsmplma 1113. , 1111111Ρηθηθηη ,.
·‘;{ ς, 1111111111111111111111 ης quondamssso 1111111 Pamp15quemei 1011111111111111, ’
Dm* 1> 311.Ῐ)ηθιθιή”σ11.,’”θθ1ἰη ιθηθΡνηιίι aiat. . . ,
s. ’””’,,1111ἰθθ·θ,Ἰ regtmen 111111θὸ1 stculare 1η111111111 11111111, ad'me'mpmm
:uz ³ „imperii 1101111111νἠθίηθάἰνίΡηιηιθτὸ1ηθθΡθη 1111111111) ptaet'empor ’
. ὅθθηθὸθὸθηοη Et quemadmodum mstmupolmao (11111Ρη 1111111110-
”j'''{„rum d1g111tm mamam 11111111111111111ηὸ1111111111111(1111111111111111111
” ,””’” ,ηοηΙηθθθηριθ 1111111.- 111111111101111111111 arilueelegamtlffima est 11 ›.
·, Ἰ311111111111111ηιηηθθθθΡθηθΕιηηῃηηθ [1111111111111111110. Ιηο. Munna„ ’

’ 111111111111111111111111111111111, 11111111111111111111111, 1111111111

 

