UNIVERSITY OF CHICAGO LIBRARY P'
HISTORY OF RELIGIONS MICRe

Microsorms, s1001 2 Reqenstessn 101 charq:
010101010301.3Ο

Authoz: Hofmann, Car] 8011100, 1103-1771

1111εε1011000011001ε 10 lectionem epi·
[microform]: 500110 [1-111]

Εᾰ1110οιΕᾱ1110 secunda auctior.

Imprint: Vsstemberqae : Apud Ephraim 6011
Βεεοπ1ρ110οε3 parts ; 21 em.
Sezffles: History 01 101101003 0105011011
Νο105ε Β153.-- 1111000010, 1139-42.
10010003 01011001ᾱο11001 reseres
110101110. 0010000 : University
1001 ῑ 35 mm. (History 01 re
MN40304.30)

Contents: 300110 11. ... l praeside carol
a.1.s. [1740] ρ.. ; publice ι
111. ... praeside carolo Got
[1712] ... ; 0001100 defende

Subjects: 31010. Ν.Τ. 8010531003 -- 01111
31010. Ν.Τ. 0010531005 -- 11100

Other 0011103εΒᾱυεϊ, 001151001, 1118-1778
Mezssbrodszky, 60111100

Technical Microfil

Fssn1fflze: 35nun Ι

Reduction ratio:
Reduction ratio varies for 0

Imageplacement: ΙΑ

Date filming began:

 

