‘44 INTXODVCTIO IN -LECTIONEM

1101 1010111001 paret ‚ ep7stolas ad 1101010010οἃ Ρ1ιι101ιιοιιειιι 101) 1001)

Ριιι 7ae captivi ιιιιιιι 110100ιο scriptas credi cumS Ριιι 11οΡιο

1 ⁴ ιιιιιιι spes ιιι ΑΡιιιι rede77nd7 10110 011οι Cadit autem 111010 ”

tio S 13001110 Ρι1οι11ιιιι11000110,1ιιιιιιιιιιιιιΝιιοιι131000001001

’ κ’ , 0011οι1100)(ΡιΡιιιιΝΟ1Χ1011111110110001οιι101ιι
’ posdimusi ιιι PRITII ιἰιιιοιιὲἶ. ad lectionem N Τ Ρ ι4Ρ.Ι

, ι edic. postne

77 1101101110οΡιί-
ssoIae

ΡοΡ ΤιιιιιιιιιιιΡιι 77471747177001077777 7 111, Ρ.

1011Ρο110100 Ριιιιι1 7mp'e7'avit, ιιι Οο10110111105010101ιιιιιιι

'‚12r⁴et>7111aefi[ 10011010οιιο captiuitatis co77ditio,q77'ae spes 11

11011105 ιιι 10ιέμο παιιιι ΡιωΡ Ρισιι υμιι, 777⁷„ ad me, omma nar
rabit vobis Col. lV.7 Vitam 1777777 nuncu vere ΑΡο1101101,

¹ ς in allegata& Ρ Ριι 7777d. 770st7ce4. 18. p ι8, 29. recensuimus
Ι 011 etiam p. ις. seq4. de ΟιιιβιιΡ, qui comitatusest ΤΡο1ιΡο1ιιιιΞ

111001ιί0103,οΡ00111011111111Ρ101,Ρο1111011000111111110 0001101100,

‚ ” 8000101οι01)ιοοι 100011 Philemonem 10101111ιο 100111. Col. IV,-

9 ‹SALOMO VANl llLL existimat, 7em7tte1 dam 101110

>epistolam Ροι ΕΡιιΡΡιιιιι, 777 leg77'777177 Colossenfium 0018

1100110 7773 110ιί autem ιιοιι 'potuisse 01) 0001100100ιοοι ΕΡιΡΡιΡι

¹ ⁷ ssc7p7'77777tem3 voc'77777 enim 1ιιοΡ111010001Ρ1ι11010000οιι. 23

P777llio777777777777777777 777 1οῳ 1108 Cae'terdm patetilIdC, Vete-
rem 11111111111111115111110111111111111111111111111 ιιοιιισιιι-

Ν 777 74777470111147 0111. 4. 3. )οιιιο Ριμιι 1001οχ010 7777 οιιιΡ· ·’

772.L7 ιιβιι ιι f 7 codex Τυχιιιι ιιι ΤιιιΡειιΡοΠΡιιΡΐ, std CX οΡ1-

- 110100 ιι ιι1οι1ΡΡοιιο facillime 011οιιο111ιιι; Τ101011ιο1 nomen ιιι

mendo ιιι-,100 ΡΡι-ιιίιιιιιΡιιι 00011οι00 0m1s7‚Coptic77
autem 101 0 Achaicum 87 Μιιιιιιιι superaddidit, 0110110010
1..Ο '771771077777 ΤΡ,470011]Ρ1βιι.“

4 VII.

ιιι, ιιι-ιιι ngua (ῐιο001οιιιιιι-,ιιιιο110 οΡ111010οι,(ὶιο000οΤ0)ιιιιι

Ρ11101001101ιι-
pta ,

ιιοιι 100010, sed omnium 1000010111οι (1011010οι 77770 010 Ρι-οΡ
100·

 

