33 ,·1111111111110110111.13101111111111Ἃ ¹

⁴ 3 mnium sese dogmatum Chtistianotum, qtnccet'erimentoria
>arantum comprehendant& credant, rationes aperire posse,
’3 Fidemscilicet distinguebant a 11333 fivescia‘tttin. 1113 Chri·-
, a 11131301 secum diffidentes esse praeditos, concedebant: sibimet
⁰ ¹ 3 veto unia hancdatamesse, contendebant. Vtramque tero
. 3 1111111310, (1110113111,111,ψυχι113181111101331113313311311113 & spi·
* ’3331331,(11113311331,111 est latisfime. 11113131113113 1113-
1111111101111113811011131.1113113313111113111 Quocirca
3 praetangenetatim horno est ‚qui religionem Christianam,

3 quam divinam esse non dubitat , fic interpretatur da eupli ‘
‚i cat, nt decretis philosophiae cuiusdam ,313113 addixit, de divi·
3 113 natura, dt de ortu mali, dr de aeternis rerum omniurn prin-

30111113,30113133181(0313111131 3 -

vberius haec & exponuntur& confirmantur 3 b. 10.
, 1113110. 3111111110 111 (1011111110 libro de statu err les Apostol.
11,.576 17711111,1111111101111100,113111318113ΗΑ11Μο11
- uo 33113311331131101131113011313313, censoria virgula nota·
¹ vit, nostram vero sententiam egregie confirmavit. Sed mis·
· ,so tandein epistolae 110110, ad integritatem eius docendam>
pergimus. >

ovs

113 3331113131 11 regiam ad nos peruenisse epistolam s. 11111111, olim adj
ςζζζῑςρξΡξῗξῙῇ Colossenses datam non modo loca aprtmts 11311111 aeviA·
3133113113,- 1101101131 doctoribus allegata, horumqtie tn scriptis etiamnum
trum uest prestantibus obvra condecent, sed dt, 11 lopus esset ‚efingu
Q lotum seculorum scriptoribus (111111131111, uerba huius episto

1ae iterum iterumque eo, quo nuuc leguniut‚ sensu 31113301·

dine enantibus, uberius posset (03111113115311 nimis am·

plum ingrederemur campum, unde difficilis reditus, ob ioco

tum 133111131133111,1011111111, quitariantesledionps
N

 

