to ’1111111111111,111111111111 t

· id, quod motta funestius5 crudelius, poteittiusgjestss Rellins f
v · 1 1111111111 EsaXlV. 30. explicandum pervumpstpna,
J » primogenitos tenuium intelligit tenuiffimos,qui intem-paupe·
, res ἃ egenos primi censeri poterant„ Consimili tatione>
Rom· 8229-''''nguauuuu Rom. VI ll. 29; obviat, ubi S'. 11111111 11111111
1111111111 της ‘uultu Christi, cum inspaffione, tum in gloti-¹ ¹
Ἰ “ 1111110111Ἠ11·1,1111111111 111111 Π-ΡΩΤΟΤΟΚΟΝ tt mollimen
,11111111 (1111111111 cuius loci expositione, quocunque
etiam sese vertant interpretes, eminentiam tamen-&praetoga- '
= > ’ tinam, nee non. primatum voce neutuna innui, nullo modo
’ negate poterunt. Quemadmodum& Col. lag. Christusupu· ·
V 1111111 tu 1111 neapol dicitur, (11) non ratione ordinis,v ,1111
Etymolugicae dignitatis& entinetttiaa‚immo veto etiam causalitatis. Estltaque ’
v ”lq‘sspmfina' 11111 nativa, primatiag & Etymologiea vocis uqatmoaa signi*
fflissgguffi' 1111111, quam ex inte primogeniturae olim paffim obtinentin,
nortgo. rectiffimene‘aivamus. Pramogeuz‘tuspatris, de vquo apud VS.

, f Paullum sermo elt‚1( non item 1111111, qui 'nngalai 11110116
Βεο“’11111,’11(11111 quinquelielis 111111111111111 XVl l l. 16.)
ia‘on salumin haereditata ‘geminam' 5 portionem accipiebat,
Dent. XXl. 17.‘ sed &incultu Dei publico tenebat primum
locum ,81111111 familia praecipua aullotitat'e gaudebat. vid.
11111 1111111111, 111111111111. lll. c. 2.' p. 23. p. 521. Adde his,

1111111111- quae S'. Paullus Gal. l 111 2. 1111 pertinentia attulit. (***=) Hunc
’ ¹ ¹ ⁶ ’ f , fignifica·
(lt) Optime 11111 locum celeberrimus 1111111. 11111111 in 1111111 Ν.
· Ίῖ exposuit, monendo, Christum dici ngurarum u 1111111 11111111111111
fideles , tanquam cohaeredes gloria3 ita tamen, tit tanquam caput ac prl-
, mogenitns primatum &prerogativam in gradibus 1111111111- St gloria:
pra 11111111 fratribus ten'ept, quia. ipse est Filius Dei neutralis, fideles an·
tem filii adoptivi. = „ p
(11) conf. 1111111111111111111111111111. ll. p· 881) 882· ¹ ⁴*
¹ (1111) Loquitur s. invitvsssal lV. 1. de anupupp, eumque coneeptis verbis
’ nenton 1111111, nempe fntnnnn ltatrtditatis paterne dominnm, appellat,

liquidem 1111111111 est. Obsettalle ’iden‘ ι11111111, 1111111111 in {3:1³3}

 

