sAoAAA Alf AAvAAA 555 505655 ’ 35 A

v11.1c. 3 p m 197 seqq. AAA EVSEBI-VS L V [ιιβ. 55555,
14.15.AVGVST1NVSdehArefbp 555.Ι 69 ΕΡΙ IPHA

NIVSh'aeles 48 ITTIGI VS'A 555 5550555555555555558555555 oli ’
15557575 4p332CLNTVRlATORESAAGDAB, ’

Genti 55 [ΙΙ. calx 3, p. 77. APOI ΙΟΝΙΟ, Acerrimo 11105555·
51555505’,150155 audit Montanus Apud EVSEBI VM L V. A

hist. eccl. 058, 01555 ξιις 5555575755, nuptiarum solutiooes ¹ ’

(1055555555555555555555550155555051555501155555555·00550, ,
555555555759555555,0015555555 ieiuniorum leges 75555555οΙ55

Atque hi·- ΙΡΙΙ errores A S Paullo, AA nostra 50111015, gravi 51155555
eoantAiAt‘uA qAAiA Ab 5750, tAiAqAAAAA 8555555557 55555555 pAaeAifi. A
Noc vanus fiiit Apostoli ineius, 5555515555 post huius obitum ¹
omnem Pbiygiar'n scAAAAissehiA 15550οΙ1051 bAis sAcAAAhi Aoi-Ae ab

ἷῚ,555515(5115515555 neo 0055555055 gang 5555555 ΙΙΙΙ 5555555515 ei · ’

vepiscopi orthodoxA,qAAAm1AA (0555150 quod habuerunt Ηιιιιι
7ο olipraeeAnAeS. Apollinaiio, Episcopo HieAApQIAAAAo, 515555·
ius 5555 ὃ( scriptisseAi. 1.- S 20. p. 35 nuper egimus. Nostrae‘
γ0010555 5555555555 CAAAphiy'gum rabiei expoiAAaes„ 5550555555, A
eo (7550515555, AA post 1505 rendum Aerrae motum ‚quo [AAbNe-
'rone eoncuffae AestAt 5555 Ae fAAeAmtsAAbM AAAA 5150 imperatore

Tu auAeA²‚aeter11epAvs selva tuArn eccles Am ab o· ,
55555 peste, A tenebris 7555555551 Ne piisci 5550555 in orbenA
Aed'eAAAt ,pro tAAA m· A'Aos misericordia prohibe! Si qui

555555551155555(,5055575155551 utiiAcoAAAAAffAsempAAAeA
’ ’ VERATAS TVA!

 

