’ 4444444444 ,44 444444 4414404444 ¹ A9‘ » J ‘¹

,444 contAAeAAs partem, eamque opuleAAss AAAAA 84 1141114441 ’ .
„ Ἰ,14111144441144444444, 44144444141444444444444444444441140444414, 14 ¹
Ponticum& MediAeAAAAAjeAm 4444444441144444 1444444410 . · ”
, , legionem cAsAAcArA Taurum 4144444441444444144441144434414, ’1, 1
414444, quo provinciam pAoconsulArAAA, quAAAor AegierAAmA- Α ” · ¹¹
’4-1 AEng proximas compleReAtem StrtA‘Aorem quomedAm ’ 4, ¹
, provAAeiae 44441444 ciAcA Ephesum 84 Lydiam SAAAAAfflAAAm ,.
denique, qu pAAAAm Ad 1144144444 QAystrAm AAAAAA ex notio» j '
peHomAricA, 1411444444.- MiAi inA AAAestcuAAL‘erribussA· ¹ ·
4 crivolAmAAAsN Τ exCELLARIOrepeto AAsAcrispAgi· .’
1 Ais 'vo'ceAi 44444144044441444444444444444444 Asta, qAAmCEL·
¹ ,LAAA 1113 reAA pAAAAAfiAlArem dixit Eccles aeseptem 41 quas
Ioannes 444441441144444 exaravit, 11441144 hAc pr'ocon'sulari ·
iacebAAAt,Ap0A·I ,4.1&c. 111 41141114. XIX 19 2226 At·¹j ’
que hanc DIO historicus 1411414414 nominavit 4444444444, co‘AA ’
'tiAA‘eAtAmAfiAmLi 37.p.¹ 3¹82L.¹ 48.p. 371. V SPANHEMII ¹ .
144144 Romanusc Xsp 441 228· DispiceAA licebit Aliis,- AtAe· ·- =
¹ haec AAA 44411444 AAAAAAAAAA Apud STRAB ΟΝΕΜ Lib 12. pag
· >⁴672. 441141- Am apu'dPTO LEM. 1 414411444444444444444444444441
’444441ΡΕ1Ν111Μ Lib 5. hist 4444. c. 27 CELLAR VS·J„·„¹¹¹'¹¹⁹2¹'³¹¹e
loco mox excitAto putat, 144114 Ν Τ scriptoribus AAAAAhanc ¹ ¹
AAA notionem 4414441111ζῖ At ego quidem, non 4444144141, 141
gpA¹AecipuAm 1111114444. LocAA ε44444444444444141114,3[4444444444 ⁵
mine AAae 44014144444444 pArteAA provinciae 44411414 cArcA Ephe
1444814144,11411,11411114144444 indicasse, 4411114410. Pei: „
tinuit 41 procoAAAAAem As Am Mys A (34414, LyAiA, PhrygiA, . . .
'teste CICERONE orat. pro FJAAAAoc «²7 quibus‘ A receptio·-
¹ rlbus multo plures adduntur dAAers Nempe IoniA, TroA'A
¹ 44444 Aeolide AbAENEA SYLVlOc. 60. ‘'ffdeAfimiW
Rerum periti facile lapsum SYLVAA 1414110444144, ¹qu no-
, mina non regiones, praeter rem 41444414. Est enim Ρ144
gza mmor eA, quae Troas cum Aeolide, loma AAteAA, quae Li-
114 4011144484 (14414 EAolventi' 44444144 11. 11, 9 patebit, ’

Β ¹. ¹Phr5· ¹¹

 

